{
  "name": "zad-archery-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Zad Archery — mobile-first web port (combat vertical slice)",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "verify": "tsc -p tsconfig.verify.json && node dist-verify/dev/verify.js",
    "verify:watch": "tsc -p tsconfig.verify.json --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "pixi.js": "^8.21.0"
  }
}
